/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
    background-image: url(../images/cover-image-dark.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding-inline: var(--main-gap);
  
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.header {
  display: grid;  
  grid-template-rows: minmax(228px, 1fr) min-content minmax(228px, 1fr);
  position: relative;
  padding-block: var(--main-gap);
  min-height: 668px;
  block-size: 100vh;
}

.header_rec {  
  color: var(--accent-color);
  font-size: var(--main-font-size);
  font-family: var(--main-font-family, sans-serif);
  position: absolute;
  text-transform: uppercase;
  inset-inline-end: calc(var(--main-gap) + 18px);
  inset-block-start: var(--main-gap); 
}


.decorated-zone::before {
  content: '';
  position: absolute;
  display: block;  
  inline-size: 25px;
  block-size: 25px;
  border-top: var(--decoration-element-color) solid 1px;
  border-right: var(--decoration-element-color) solid 1px;
  inset-inline-end: 0;
  inset-block-start: 1.4%;
  
}

.decorated-zone::after {
  content: '';
  position: absolute;
  display: block;  
  inline-size: 25px;
  block-size: 25px;
  border-bottom: var(--decoration-element-color) solid 1px;
  border-left: var(--decoration-element-color) solid 1px;
  inset-inline-start: 0;
  inset-block-end: 1.4%;
}

.header_rec::after {
  content: '';
  position: absolute;
  display: block;
  inline-size: 10px;
  block-size: 10px;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  margin: -5px -20px 0 0;
  inset-inline-end: 0;
  inset-block-start: 50%;
  
}

.header__theme-menu {
  display: flex;
  justify-content: end;
  align-items: center;
}

.header__theme-menu-list {  
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-item {
  inline-size: 70px;
  block-size: 26px;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  text-transform: lowercase;
  color: var(--menu-button-text-color);  
  font-family: var(--main-font-family, sans-serif);
  font-size: var(--main-font-size);
  font-weight: 400;  
  padding: 0px 12px 1px 12px;

}

.header__theme-menu-button:hover {  
  border: var(--menu-button-text-color) solid 1px;
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: var(--menu-button-text-color) solid 1px;
}

.header__theme-menu-button:focus-visible {
  border: none;
  outline: none;
  border-bottom: var(--menu-button-text-color) solid 1px;
}

.header_title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--header-title-color);
  line-height: 0.825;
  text-shadow: 4px 4px 0 var(--theme-color);
  font-family: var(--main-font-family, sans-serif);
  font-weight: 700;
}

.title {
  line-height: 1.3em;
  font-size: var(--main-font-size);
  font-weight: 700;
  font-family: var(--main-font-family, sans-serif);
  margin: auto;
}

.title-decor {
  background-color: var(--title-decor-color);
  color: var(--text-color);
}

.content_section {
  padding: 40px 0 10px;
}

.content_section-title {
  color: var(--title-decor-color);
  font-size: var(--main-font-size);
  font-family: var(--main-font-family, sans-serif);
  font-weight: 700;
  line-height: 1.3;  
}



.part_section-title {
  font-size: var(--main-font-size);
  font-family: var(--main-font-family, sans-serif);
  font-weight: 700;
  line-height: 1.3;
  margin-top: 20px;
  
}

.part_section-text {
  color: var(--article-text-color);
  font-size: var(--main-font-size);
  font-family: var(--main-font-family, sans-serif);
  font-weight: 400;
  line-height: 1.3;
  padding-block-start: 10px;
}

.article_link-decoration {
  text-decoration: none;  
  text-shadow: 2px 2px 0 var(--theme-color);
}

.article_link-decoration:hover {
  border-bottom: 1px solid currentColor;
}

.article_link-decoration:focus-visible {
  border: 1px solid currentColor; 
  text-shadow: 2px 2px 0 var(--theme-color);
}

.advice-title {
  background-color: var(--title-decor-color);
  color: var(--text-color);
  font-family: var(--main-font-family, sans-serif);
  font-weight: 400;
  margin-top: 20px;
  letter-spacing: -0.024em;
  line-height: 1.26;
}

.gallery-title {
  font-size: var(--main-font-size);
  font-family: var(--main-font-family, sans-serif);
  font-weight: 700;
  line-height: 1.25;
  margin-bottom: 10px;
}

.picture {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer {
  min-height: 668px;
  block-size: 100vh;
  position: relative;
  align-content: center;
  margin-block-start: 30px;
  justify-content: center;
  display: grid;
}

.footer_title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--header-title-color);
  line-height: 0.825;
  font-family: var(--main-font-family, sans-serif);
  text-shadow: 2px 2px 0 var(--theme-color);
  font-weight: 700;
}

@media (width >= 768px) {
  :root {
    --main-gap: 20px;
  }
  .header {     
    grid-template-rows: minmax(443px, 1fr) min-content minmax(443px, 1fr);    
    min-height: 1024px;
    block-size: 100vh;
  }
  
  .header_title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    position: relative;
    inset-inline-start: calc(-1 * var(--main-gap));
  }

  .tatle {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .title {
    grid-column: 2;

  }
}